[
  {
    "address": "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
    "chain_id": 1,
    "category": "exchange",
    "label_name": "Binance hot wallet 14",
    "label_url": "https://etherscan.io/address/0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
    "label_source": "manual"
  },
  {
    "address": "0x28C6c06298d514Db089934071355E5743bf21d60",
    "chain_id": 1,
    "category": "exchange",
    "label_name": "Binance hot wallet 14",
    "label_source": "manual"
  },
  {
    "address": "0x722122dF12D4e14e13Ac3b6895a86e84145b6967",
    "chain_id": 1,
    "category": "mixer",
    "label_name": "Tornado Cash Router",
    "label_url": "https://etherscan.io/address/0x722122dF12D4e14e13Ac3b6895a86e84145b6967",
    "label_source": "chainalysis",
    "risk_score": 90
  },
  {
    "address": "0x098B716B8Aaf21512996dC57EB0615e2383E2f96",
    "chain_id": 1,
    "category": "sanctioned",
    "sanction_list": "ofac",
    "label_name": "Tornado Cash: 100 ETH",
    "label_source": "chainalysis",
    "risk_score": 100
  },
  {
    "address": "0x3ee18B2214AFF97000D974cf647E7C347E8fa585",
    "chain_id": 1,
    "category": "bridge",
    "label_name": "Wormhole Bridge",
    "label_source": "internal",
    "risk_score": 40
  },
  {
    "address": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
    "chain_id": 1,
    "category": "defi",
    "label_name": "Uniswap V2: Router 2",
    "label_source": "internal"
  },
  {
    "address": "0x00000000000000000000000000000000DeaDBeef",
    "chain_id": 1,
    "category": "scam",
    "label_name": "Fake USDT Giveaway",
    "label_source": "community",
    "risk_score": 80
  },
  {
    "address": "0x2B5634C42055806a59e9107ED44D43c426E58258",
    "chain_id": 1,
    "category": "mining",
    "label_name": "F2Pool",
    "label_source": "internal",
    "risk_score": 10
  },
  {
    "address": "0x000000000000000000000000000000000000dEaD",
    "chain_id": 1,
    "category": "unknown",
    "label_source": "manual"
  }
]
